export default {
  en: {
    todosAddBtn: "Add Todo",
    todosNoTodoTitle: "Not Found any todo...",
    todosDeleteBtn: "Delete",
    todosEditBtn: "Edit",
    todosModalCloseBtn: "Close",
    todosModalPlaceholderInput: "Your Todo Name...",
    todosModalEditBtn: "Edit",
    todosModalAddBtn: "Add",
    shouldLoginTitle:
      "To access this page, you must first enter your information.",
    shouldLoginBtn: "Lest Go",
    profilePlaceholderInput: "Your Name...",
    profileDarkValue: "dark",
    profileLightValue: "light",
    profileSelectThemeNull: "Select theme...",
    profileSelectLangNull: "Select language...",
    profileSubmitBtn: "Save",
    weatherPlaceholderInput: "Your City Name...",
    weatherSearchBtn: "Search",
    weatherNoEnteryTitle: "Enter Your City",
    weatherTempTitle: "Temperature:",
    weatherSWTitel: "Wind Speed:",
    dashboardGreeting: {
      morning: "Good Morning",
      afternoon: "Good Afternoon",
      evening: "Good Evening",
      night: "Good Night",
    },
    headerTitle: "App Bar",
    menuDashboard: "Dashboard",
    menuTodos: "Todos",
    menuWeather: "Weather",
    menuProfile: "Profile",
  },
  fa: {
    todosAddBtn: "افزودن",
    todosNoTodoTitle: "یادداشتی یافت نشد...",
    todosDeleteBtn: "حذف",
    todosEditBtn: "ویرایش",
    todosModalCloseBtn: "بستن",
    todosModalPlaceholderInput: "نام یادداشت شما...",
    todosModalEditBtn: "ویرایش",
    todosModalAddBtn: "افزودن",
    shouldLoginTitle: "برای دسترسی به این صفحه باید اطلاعات خودرا وارد کنید.",
    shouldLoginBtn: "بزن بریم",
    profilePlaceholderInput: "نام شما...",
    profileDarkValue: "تاریک",
    profileLightValue: "روشن",
    profileSelectThemeNull: "تم را انتخاب کنید...",
    profileSelectLangNull: "زبان را انتخاب کنید...",
    profileSubmitBtn: "ذخیره",
    weatherPlaceholderInput: "نام شهر شما...",
    weatherSearchBtn: "جستجو",
    weatherNoEnteryTitle: "ابتدا نام شهر خود را وارد کنید",
    weatherTempTitle: "دمای هوا:",
    weatherSWTitel: "سرعت باد:",
    dashboardGreeting: {
      morning: "صبحت بخیر",
      afternoon: "ظهرت بخیر",
      evening: "عصرت بخیر",
      night: "شبت بخیر",
    },
    headerTitle: "اپلیکشن من",
    menuDashboard: "صفحه اصلی",
    menuTodos: "یادداشت ها",
    menuWeather: "آب و هوا",
    menuProfile: "حساب کاربری",
  },
};
